<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fk_ads" Type="Int64" />
    <Property Name="fk_debates" Type="Int64" />
    <Property Name="fk_feedback" Type="Int64" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IMG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ad" Relationship="Self.FK__Admin__fk_ads__412EB0B6" FromRole="Admin" ToRole="Ads" />
    <NavigationProperty Name="Debate" Relationship="Self.FK__Admin__fk_debate__4222D4EF" FromRole="Admin" ToRole="Debates" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK__Admin__fk_feedba__4316F928" FromRole="Admin" ToRole="Feedback" />
    <NavigationProperty Name="TempCandidateLocals" Relationship="Self.FK__TempCandi__fk_ad__4CA06362" FromRole="Admin" ToRole="TempCandidateLocal" />
    <NavigationProperty Name="TempPartyCandidates" Relationship="Self.FK__TempParty__fk_ad__45F365D3" FromRole="Admin" ToRole="TempPartyCandidate" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="areaelection" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__fk_ads__412EB0B6" FromRole="Ads" ToRole="Admin" />
    <NavigationProperty Name="TempAd" Relationship="Self.fk_ads" FromRole="Ads" ToRole="TempAds" />
  </EntityType>
  <EntityType Name="Debate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="areaelection" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__fk_debate__4222D4EF" FromRole="Debates" ToRole="Admin" />
    <NavigationProperty Name="TempDebate" Relationship="Self.fk_debates" FromRole="Debates" ToRole="TempDebates" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__fk_feedba__4316F928" FromRole="Feedback" ToRole="Admin" />
  </EntityType>
  <EntityType Name="LocalCandidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="national_id" Type="Int64" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type_of_chair" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="votes_counter" Type="Int64" />
    <Property Name="religion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fk_local_vote" Type="Int64" />
    <Property Name="electionarea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TempCandidateLocal" Relationship="Self.fk_local" FromRole="LocalCandidate" ToRole="TempCandidateLocal" />
    <NavigationProperty Name="LocalLists" Relationship="Self.fk_local_counter" FromRole="LocalCandidate" ToRole="LocalLists" />
  </EntityType>
  <EntityType Name="LocalList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="votes_counter" Type="Int64" />
    <Property Name="electionDistrict" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocalCandidate" Relationship="Self.fk_local_counter" FromRole="LocalLists" ToRole="LocalCandidate" />
  </EntityType>
  <EntityType Name="PartyCandidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="partyname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="electionarea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="national_id" Type="Int64" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="religion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ordercandidate" Type="Int64" />
    <Property Name="fk_counter" Type="Int64" />
    <NavigationProperty Name="PartyLists" Relationship="Self.fk_counter" FromRole="PartyCandidate" ToRole="PartyLists" />
    <NavigationProperty Name="TempPartyCandidate" Relationship="Self.fk_party" FromRole="PartyCandidate" ToRole="TempPartyCandidate" />
  </EntityType>
  <EntityType Name="PartyList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="votes_counter" Type="Int64" />
    <Property Name="electionDistrict" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PartyCandidate" Relationship="Self.fk_counter" FromRole="PartyLists" ToRole="PartyCandidate" />
  </EntityType>
  <EntityType Name="TempAd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="electionarea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ad" Relationship="Self.fk_ads" FromRole="TempAds" ToRole="Ads" />
  </EntityType>
  <EntityType Name="TempCandidateLocal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="national_id" Type="Int64" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type_of_chair" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="votes_counter" Type="Int64" />
    <Property Name="religion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fk_admin" Type="Int64" />
    <Property Name="electionarea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__TempCandi__fk_ad__4CA06362" FromRole="TempCandidateLocal" ToRole="Admin" />
    <NavigationProperty Name="LocalCandidate" Relationship="Self.fk_local" FromRole="TempCandidateLocal" ToRole="LocalCandidate" />
  </EntityType>
  <EntityType Name="TempDebate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="areaelection" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CandidateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NationalNum" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="debateDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="debateTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Debate" Relationship="Self.fk_debates" FromRole="TempDebates" ToRole="Debates" />
  </EntityType>
  <EntityType Name="TempPartyCandidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="national_id" Type="Int64" />
    <Property Name="electionarea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="partyname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="religion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ordercandidate" Type="Int64" />
    <Property Name="candidatename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fk_admin" Type="Int64" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__TempParty__fk_ad__45F365D3" FromRole="TempPartyCandidate" ToRole="Admin" />
    <NavigationProperty Name="PartyCandidate" Relationship="Self.fk_party" FromRole="TempPartyCandidate" ToRole="PartyCandidate" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="national_id" Type="Int64" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="electionarea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="voteLocal" Type="Int64" />
    <Property Name="voteParty" Type="Int64" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="religion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Admin__fk_ads__412EB0B6">
    <End Role="Ads" Type="Self.Ad" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="fk_ads" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__fk_debate__4222D4EF">
    <End Role="Debates" Type="Self.Debate" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debates">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="fk_debates" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__fk_feedba__4316F928">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="fk_feedback" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempCandi__fk_ad__4CA06362">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="TempCandidateLocal" Type="Self.TempCandidateLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TempCandidateLocal">
        <PropertyRef Name="fk_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempParty__fk_ad__45F365D3">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="TempPartyCandidate" Type="Self.TempPartyCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TempPartyCandidate">
        <PropertyRef Name="fk_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ads">
    <End Role="TempAds" Type="Self.TempAd" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TempAds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_debates">
    <End Role="TempDebates" Type="Self.TempDebate" Multiplicity="1" />
    <End Role="Debates" Type="Self.Debate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TempDebates">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Debates">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_local">
    <End Role="TempCandidateLocal" Type="Self.TempCandidateLocal" Multiplicity="1" />
    <End Role="LocalCandidate" Type="Self.LocalCandidate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TempCandidateLocal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LocalCandidate">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_local_counter">
    <End Role="LocalCandidate" Type="Self.LocalCandidate" Multiplicity="0..1" />
    <End Role="LocalLists" Type="Self.LocalList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalCandidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LocalLists">
        <PropertyRef Name="votes_counter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_counter">
    <End Role="PartyCandidate" Type="Self.PartyCandidate" Multiplicity="0..1" />
    <End Role="PartyLists" Type="Self.PartyList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyCandidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartyLists">
        <PropertyRef Name="votes_counter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_party">
    <End Role="TempPartyCandidate" Type="Self.TempPartyCandidate" Multiplicity="1" />
    <End Role="PartyCandidate" Type="Self.PartyCandidate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TempPartyCandidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartyCandidate">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="Debates" EntityType="Self.Debate" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="LocalCandidates" EntityType="Self.LocalCandidate" />
    <EntitySet Name="LocalLists" EntityType="Self.LocalList" />
    <EntitySet Name="PartyCandidates" EntityType="Self.PartyCandidate" />
    <EntitySet Name="PartyLists" EntityType="Self.PartyList" />
    <EntitySet Name="TempAds" EntityType="Self.TempAd" />
    <EntitySet Name="TempCandidateLocals" EntityType="Self.TempCandidateLocal" />
    <EntitySet Name="TempDebates" EntityType="Self.TempDebate" />
    <EntitySet Name="TempPartyCandidates" EntityType="Self.TempPartyCandidate" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Admin__fk_ads__412EB0B6" Association="Self.FK__Admin__fk_ads__412EB0B6">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__fk_debate__4222D4EF" Association="Self.FK__Admin__fk_debate__4222D4EF">
      <End Role="Debates" EntitySet="Debates" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__fk_feedba__4316F928" Association="Self.FK__Admin__fk_feedba__4316F928">
      <End Role="Feedback" EntitySet="Feedbacks" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__TempCandi__fk_ad__4CA06362" Association="Self.FK__TempCandi__fk_ad__4CA06362">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="TempCandidateLocal" EntitySet="TempCandidateLocals" />
    </AssociationSet>
    <AssociationSet Name="FK__TempParty__fk_ad__45F365D3" Association="Self.FK__TempParty__fk_ad__45F365D3">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="TempPartyCandidate" EntitySet="TempPartyCandidates" />
    </AssociationSet>
    <AssociationSet Name="fk_ads" Association="Self.fk_ads">
      <End Role="TempAds" EntitySet="TempAds" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="fk_debates" Association="Self.fk_debates">
      <End Role="TempDebates" EntitySet="TempDebates" />
      <End Role="Debates" EntitySet="Debates" />
    </AssociationSet>
    <AssociationSet Name="fk_local" Association="Self.fk_local">
      <End Role="TempCandidateLocal" EntitySet="TempCandidateLocals" />
      <End Role="LocalCandidate" EntitySet="LocalCandidates" />
    </AssociationSet>
    <AssociationSet Name="fk_local_counter" Association="Self.fk_local_counter">
      <End Role="LocalCandidate" EntitySet="LocalCandidates" />
      <End Role="LocalLists" EntitySet="LocalLists" />
    </AssociationSet>
    <AssociationSet Name="fk_counter" Association="Self.fk_counter">
      <End Role="PartyCandidate" EntitySet="PartyCandidates" />
      <End Role="PartyLists" EntitySet="PartyLists" />
    </AssociationSet>
    <AssociationSet Name="fk_party" Association="Self.fk_party">
      <End Role="TempPartyCandidate" EntitySet="TempPartyCandidates" />
      <End Role="PartyCandidate" EntitySet="PartyCandidates" />
    </AssociationSet>
  </EntityContainer>
</Schema>